<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diferentes Fontes</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondonAlternate.ttf') format('truetype'), url('fonts/Olondon_.otf') format('opentype'), url('fonts/Olondona.otf') format('opentype');
        }

        @font-face {
            font-family: 'Minecraft';
            src: url('fonts/Minecrafter.Alt.ttf') format('truetype'), url('fonts/Minecrafter.Reg.ttf') format('truetype');
        }

        @font-face {
            font-family: 'High School';
            src: url('fonts/varsity_regular.ttf') format('truetype');
        }

        h1{
            font-family: 'Old London';
            text-decoration: underline;
            text-align: center;
            font-weight: 300;
        }

        h2{
            font-family: 'Minecraft';
            font-weight: normal;
        }

        h3{
            font-family: 'High School';
            font-size: 3.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Testando Diferentes Fontes</h1>
    <h2>teste de fontes</h2>
    <h3>RIVERDALE</h3>
</body>
</html>