<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        Medidas relativas
        em, ex, rem, vw, vh, %
        16px normalmente = 1em

        RECOMENDADO USAR em OU px
        */
            font-size: 1em
        }

        h1{
            /* Shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bold 2.5em sans-serif;
        }

        h2{
            font: italic bold;
        }
    </style>
    <title>Fontes | CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et a eos repellat facere, in quae qui earum nesciunt minus officia fuga totam. Beatae tempora architecto dolorem. Quidem minus laudantium esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quos sequi blanditiis ipsa laborum est a odio! Velit repellat porro soluta recusandae natus officiis cupiditate animi, nulla, error eveniet officia.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sequi molestiae ab totam mollitia ducimus tempore, non quia architecto quis velit sunt doloremque ratione delectus labore natus? Cupiditate, reiciendis quasi.</p>
</body>
</html>