<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        .img{
            background-image: url('imagens/background001.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center right;
            margin: -8px;
            padding: 10px;
        }
        
        .conteudo{
            background-color: rgba(0, 0, 0, 0.329);
            color: white;
            max-width: 30%;
            padding: 5%;
            font-size: 4vw;
            height: auto;
            margin: 20px;
        }

        .img2{
            background-image: url('imagens/background002.jpg');
            height: 100vh;
            margin: -8px;
            background-position: center top;
            background-attachment: fixed;
            background-size: cover;
        }

        .cabeca,
        .cabeca2{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="cabeca">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatum tenetur officiis pariatur adipisci, doloribus esse recusandae sapiente modi impedit nostrum laboriosam deleniti accusamus ab. Consequuntur eveniet amet repellat hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus reiciendis voluptatum provident minima magni cumque facilis at distinctio aperiam, blanditiis suscipit impedit soluta veritatis quia ducimus dolorum pariatur ad. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis veniam animi quos possimus fugit? Sequi magni ex, molestiae harum aliquid minus veniam cumque porro voluptatum velit hic similique adipisci dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nobis necessitatibus fugit, a iste, consectetur amet dolorem id facere doloribus, ullam quae. Porro consequatur consequuntur fuga dignissimos assumenda culpa minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sequi error ab tenetur atque nostrum excepturi numquam est architecto voluptatibus! Sit eius minus labore iure a, ad itaque laudantium alias!</p>
    </div>
    <div class="img">
        <div class="conteudo">
            <h1>Teste de texto</h1>
            <p>Não é mais como era antes
É tudo abreviado
"Você" só tem duas letras
O "O" e o "E" foi riscado
Para declarar o amor
Basta botar uma flor
E um coração desenhado.

            </p>
        </div>
    </div>
    <div class="cabeca2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatum tenetur officiis pariatur adipisci, doloribus esse recusandae sapiente modi impedit nostrum laboriosam deleniti accusamus ab. Consequuntur eveniet amet repellat hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus reiciendis voluptatum provident minima magni cumque facilis at distinctio aperiam, blanditiis suscipit impedit soluta veritatis quia ducimus dolorum pariatur ad. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis veniam animi quos possimus fugit? Sequi magni ex, molestiae harum aliquid minus veniam cumque porro voluptatum velit hic similique adipisci dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nobis necessitatibus fugit, a iste, consectetur amet dolorem id facere doloribus, ullam quae. Porro consequatur consequuntur fuga dignissimos assumenda culpa minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sequi error ab tenetur atque nostrum excepturi numquam est architecto voluptatibus! Sit eius minus labore iure a, ad itaque laudantium alias!</p>
    </div>
    <div class="img2">
        <div class="conteudo">
            <h1>Teste de texto</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus porro quibusdam eaque quaerat repudiandae voluptate omnis reprehenderit voluptatibus, beatae praesentium iure? Saepe nostrum ex omnis. Recusandae quasi eaque voluptatem deserunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugit doloribus sint harum perferendis itaque dolor pariatur alias optio libero eius voluptatibus similique, iste deleniti numquam laborum enim odio modi.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo hic reiciendis nesciunt, error, aliquid officia fugit quae unde, odio tempore nobis nisi fugiat debitis ab voluptatem necessitatibus minus cupiditate sapiente.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus porro quibusdam eaque quaerat repudiandae voluptate omnis reprehenderit voluptatibus, beatae praesentium iure? Saepe nostrum ex omnis. Recusandae quasi eaque voluptatem deserunt.

            </p>
        </div>
    </div>
</body>
</html>