<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: -8px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        nav {
            background-color: rgb(97, 97, 97);
            padding: 3px;
            box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.364)
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        article>aside {
            background-color: rgb(185, 184, 184);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer>p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
            <article>
                <h2>Notícia sobre os EUA</h2>
                <aside>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit tenetur non in
                    porro ipsa dolor laboriosam. Corrupti repudiandae neque molestiae, placeat eligendi quam libero
                    saepe? Nesciunt voluptatem quia deserunt?
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CeV</p>
    </footer>
    <div id="bola">

    </div>
</body>

</html>