<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* Box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray;
            /*Shorthand -> border-width; border-style; border-color*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            /*Shorthand -> top; right; bottom; left
            Se todos forem iguais, só coloca um valor*/

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 20px;
            margin-left: auto;

            margin: 20px auto 40px auto;
            /*Shorthand -> top; right; bottom; left*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*Deixar no meio da tela -> margin: auto;*/

            outline: 5px dashed salmon;
            /*Shorthand -> outline-width; outline-style; outline-color*/
        }

        a { /* Inline-level */
            border-width: 10px;
            border-color: red;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.</p>
</body>

</html>